<?xml version="1.0" ?>
<project name="FasterGC" default="compile">

  <target name="init" >
    <mkdir dir="build/classes" />
    <mkdir dir="dist" />
  </target>

  <target name="compile" depends="init" >
    <javac srcdir="src" destdir="build/classes" debug="on" debuglevel="lines,vars,source" source="1.8">
      <classpath>
        <pathelement location="extlibs/jargs.jar"/>
        <pathelement location="extlibs/commons-io-1.4.jar"/>
        <pathelement path="build/classes"/>
      </classpath>
    </javac>
  </target>

  <target name="clean" depends="init" >
    <delete dir="build" />
    <delete dir="dist" />
  </target>

  <target name="archive" depends="compile" >
    <jar destfile="dist/FasterGC.jar">
      <fileset dir="build/classes"/>
    </jar>
  </target>

  <target name="runlevenshtein" depends="archive">
    <exec executable="./runlevenshtein.sh"/>
  </target>
  <target name="runlevenshtein_WIN" depends="archive">
    <exec executable="./runlevenshtein.bat"/>
  </target>

  <target name="runsw" depends="archive">
    <exec executable="./runsw.sh"/>
  </target>
  <target name="runsw_WIN" depends="archive">
    <exec executable="./runsw.bat"/>
  </target>

  <target name="runhamming" depends="archive">
    <exec executable="./runhamming.sh"/>
  </target>
  <target name="runhamming_WIN" depends="archive">
    <exec executable="./runhamming.bat"/>
  </target>

  <target name="runaes" depends="archive">
    <exec executable="./runaes.sh"/>
  </target>
  <target name="runaes_WIN" depends="archive">
    <exec executable="./runaes.bat"/>
  </target>
</project>
